{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 3,
  "margin-top": 5,
  "margin-left": 4,
  "margin-right": 4,

  "modules-left": [
    "network",
    "wireplumber",
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "hyprland/language",
    "clock",
    "idle_inhibitor"
  ],

  "tray": {
    "icon-size": 20,
    "spacing": 8
  },

  "wireplumber": {
    "format": "<span font_desc='FiraCode Nerd Font 16'>{icon}</span>   {volume}%",
    "format-muted": "<span font_desc='FiraCode Nerd Font 16'></span>   Без звука",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click-right": "bemenu-pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

  "clock": {
    "format": "<span font_desc='FiraCode Nerd Font 16'></span>  {:%I:%M}",
    "format-alt": "<span font_desc='FiraCode Nerd Font 16'></span>  {:%a %e %b %Y}",
    "tooltip": false
  },

  "network": {
    "format-ethernet": "<span font_desc='FiraCode Nerd Font 16'></span>   Подключено",
    "format-disconnected": "<span font_desc='FiraCode Nerd Font 16'></span>   Отключено",
    "tooltip": false
  },

  "hyprland/language": {
    "format-en": "<span font_desc='FiraCode Nerd Font 16'></span>   En",
    "format-ru": "<span font_desc='FiraCode Nerd Font 16'></span>   Ru",
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "<span font_desc='FiraCode Nerd Font 16'>{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1"
  }
}
